<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <title>Pagina2</title>
    <style>
      @media (min-width: 500px){
        body {
              background-color: #E7CBCB;
        }
        h1::before {
          content: "Informate con Banban!";
        }
      }
      
      @media (max-width: 500px){
        body {
              background-color: #A8A3A3;
        }
        h1::before {
          content: "Project0!";
        }
      }
      
      h1{
        text-align: center;
        background-color: #D0A97C;
        color: red;
      }
      .container {
        background-color: rgb(162, 187, 162);
        display: ruby-base-container;
        padding: 20px;
        grid-column-gap: 20px;
        grid-row-gap: 10px;
        grid-template-columns: auto auto;
    }
    .row > div {
        font-size: 15px;
        padding: 15px;
        background-color: teal;
        border: 1px solid black;
    }
    </style>
  </head>
  <body>
    <div>
      <h1> Page2</h1>
      <a href="#nav"><button type="button" class="btn btn-primary">Navegar</button></a>
      <br><br>
    </div>
    <div class="container">
      <div class="row">
          <div class="col-6">
              <P style="text-align: center;">Malos Usos.</P>
          </div>
          <div class="col-6">
              <P style="text-align: center;">Buenos Usos.</P>
          </div>
          <div class="col-6">
              Descargar o compartir recursos sin respetar los derechos de autor.
          </div>
          <div class="col-6">
              Llamar por teléfono y enviar SMS a amigos y familia.
          </div>
          <div class="col-6">
              Realizar compras de productos ilegales.
          </div>
          <div class="col-6">
              Comunicarse con amigos en Internet:mensajería instantánea,Whatsapp, foros, chat/vídeochat.
          </div>
          <div class="col-6">
              Acceder a contenidos inadecuados (pornografía, violencia extrema…).
          </div>
          <div class="col-6">
              Comunicarse y compartir información (textos, fotos, vídeos) en redes sociales.
          </div>
          <div class="col-6">
              Uso de juegos inadecuados a la edad.
          </div>
          <div class="col-6">
              Gestionar cuentas de e-mail.
         </div>
         <div class="col-6">
              Hacer apuestas por Internet.
         </div>
         <div class="col-6">
              Editar / retocar fotos, vídeos, grabaciones de sonido.
         </div>
         <div class="col-6">
              Espiar con la cámara y grabadora de voz.
         </div>
         <div class="col-6">
              Consultar prensa y otras publicaciones on-line.
         </div>
         <div class="col-6">
              Robo de identidad: difundir contenidos en nombre de otro.
         </div>
         <div class="col-6">
              Ver fotos y vídeos, escuchar música.
         </div>
         <div class="col-6">
              Exhibición de fotos o videos personales a desconocidos.
         </div>
         <div class="col-6">
              Jugar con videojuegos (individuales, multiusuarios…).
         </div>
         <div class="col-6">
              Quedar con adultos desconocidos en la red.
         </div>
         <div class="col-6">
              Navegar por Internet para entretenerse, para buscar información sobre aficiones.
         </div>
         <div class="col-6">
              Acosar, amenazar, extorsionar... a través de Internet.
         </div>
         <div class="col-6">
              Guardar y compartir información en discos virtuales (en la nube).
         </div>
         <div class="col-12">
           <a href="http://www.peremarques.net/habilweb2.htm">
          <button type="button" class="btn btn-info btn-block">Mas información</button>
           </a>
         </div>

      </div>
  </div>
    <ul class="pagination justify-content-center" style="margin:20px 0">
      <li class="page-item"><a class="page-link" href="../index.html">Anterior</a></li>
      <li class="page-item"><a class="page-link" href="../index.html" id="nav">1</a></li>
      <li class="page-item active"><a class="page-link" href="#" id="nav">2</a></li>
      <li class="page-item"><a class="page-link" href="pag3.html" id="nav">3</a></li>
      <li class="page-item"><a class="page-link" href="pag4.html" id="nav">4</a></li>
      <li class="page-item"><a class="page-link" href="pag3.html">Siguiente</a></li>
    </ul>
    <br><br>
  </body>
</html>
